<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8"/>
	<link rel="icon" type="image/svg+xml" href="/icons.svg"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Gradlist</title>
</head>
<body class="page-help">

<header class="header">
	<div class="container header__inner">
		<a class="logo" href="/">
			<svg class="logo__icon" width="37" height="50">
				<use xlink:href="/icons.svg#logo"></use>
			</svg>
			Gradlist
		</a>
		<nav class="header__nav">
			<ul class="header__list">
				<li class="header__list-item">
					<a class="header__link" href="advertisements.html">
						Объявления
					</a>
				</li>
				<li class="header__list-item">
					<a class="header__link header__link--active" href="questions.html">
						Помощь
					</a>
				</li>
				<li class="header__list-item">
					<a class="header__link" href="catalog.html">
						Услуги
					</a>
				</li>
				<li class="header__list-item">
					<a class="header__link" href="favorites.html">
						Избранное
					</a>
				</li>
			</ul>
			<div class="header__actions">
				<a class="header__action" href="favorites.html" aria-label="Избранное">
					<svg width="32" height="32">
						<use xlink:href="/icons.svg#header-heart"></use>
					</svg>
				</a>

				<a class="header__action notification" href="#" aria-label="Уведомления">
					<svg width="32" height="32">
						<use xlink:href="/icons.svg#notification"></use>
					</svg>
					<span class="notification__badge">3</span>
				</a>

				<a class="header__action" href="messages.html" aria-label="Сообщения">
					<svg width="32" height="32">
						<use xlink:href="/icons.svg#header-message"></use>
					</svg>
				</a>
			</div>
		</nav>
		<a class="button button--flex header__button" href="/add.html">
			<svg width="24" height="24">
				<use xlink:href="/icons.svg#plus"></use>
			</svg>
			Подать объявление
		</a>
		<a class="header__user" href="profile.html" aria-label="Профиль">
			<svg width="42" height="42">
				<use xlink:href="/icons.svg#person"></use>
			</svg>
			<svg width="24" height="24">
				<use xlink:href="/icons.svg#chevron-bottom"></use>
			</svg>
		</a>
	</div>
</header>

<div class="menu">
	<nav class="menu__nav">
		<ul class="menu__list">
			<li class="menu__item">
				<a class="menu__link" href="index.html">
					<svg width="32" height="32">
						<use xlink:href="/icons.svg#menu-home"></use>
					</svg>
					Главная
				</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="favorites.html">
					<svg width="32" height="32">
						<use xlink:href="/icons.svg#menu-heart"></use>
					</svg>
					Избранное
				</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="add.html">
					<svg width="32" height="32">
						<use xlink:href="/icons.svg#menu-add"></use>
					</svg>
					Создать
				</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="messages.html">
					<svg width="32" height="32">
						<use xlink:href="/icons.svg#menu-message"></use>
					</svg>
					Сообщения
				</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="profile.html">
					<svg width="32" height="32">
						<use xlink:href="/icons.svg#menu-profile"></use>
					</svg>
					Профиль
				</a>
			</li>
		</ul>
	</nav>
</div>

<div class="overlay">
	<div class="modal modal--white modal-support" data-modal-type="support">
		<button class="modal__close">
			<svg width="12" height="12">
				<use xlink:href="/icons.svg#modal-close"></use>
			</svg>
		</button>
		<h3 class="modal__title">Форма для обращения в поддержку</h3>
		<form class="modal-support__form">
			<div class="modal-support__form-item">
				<label class="modal-support__label">Выберите тему обращения</label>
				<div class="select select--gray modal-support__select">
					<button class="select__trigger" type="button">
						<span>Объявление заблокировали</span>
						<svg width="24" height="24">
							<use xlink:href="/icons.svg#arrow-bottom"></use>
						</svg>
					</button>
					<div class="select__dropdown custom-scroll">
						<button class="select__option" data-value="aaaa" type="button">Aaaa</button>
						<button class="select__option" data-value="bbbb" type="button">Bbbb</button>
					</div>
					<input type="hidden" name="topic">
				</div>
			</div>
			<div class="modal-support__form-item">
				<label class="modal-support__label" for="support-phone">Номер, привязанный к аккаунту</label>
				<input class="input input--gray phone-input-second" placeholder="+7 (000) 000-00-00" name="phone" id="support-phone"  type="text"/>
			</div>
			<div class="modal-support__form-item">
				<label class="modal-support__label" for="support-name">Как к вам обращаться</label>
				<input class="input input--gray" placeholder="Ваше имя" name="name" id="support-name" type="text" />
			</div>
			<div class="modal-support__form-item">
				<label class="modal-support__label" for="support-email">Почта, на которую можно ответить</label>
				<input class="input input--gray" placeholder="username@domain.com" name="email" id="support-email" type="email" />
			</div>
			<div class="modal-support__form-item">
				<label class="modal-support__label" for="support-message">Ваше сообщение</label>
				<input class="input input--gray" placeholder="username@domain.com" name="message" id="support-message" type="text" />
			</div>
			<div class="modal-support__form-item">
				<p class="modal-support__text">
					Вы можете прикрепить скриншоты или файлы к запросу. Не более 10 штук, общим размером до 8 Мб.
				</p>
                <label class="input-file">
	                <input class="input-file__input" type="file" name="file" />
	                Прикрепить файлы
	                <svg width="16" height="16">
		                <use xlink:href="/icons.svg#file"></use>
	                </svg>
                </label>
			</div>
			<button class="button button--full">Отправить обращение</button>
		</form>
	</div>
</div>

<main class="profile">
	<div class="profile__row container">
		<aside class="profile__aside">
			<div class="profile__menu">
				<div class="profile__box">
					<div class="profile__menu-box">
						<div class="profile__user">
							<label class="profile__image">
								<img src="/images/salesman-img.png" alt="Алексей">
								<input class="profile__file-input" type="file" accept="image/*"
								       aria-label="Изменить фото">
								<svg class="profile__camera" width="32" height="32">
									<use xlink:href="/icons.svg#camera"></use>
								</svg>
							</label>
							<h5 class="profile__name">Алексей</h5>
							<div class="rating rating--center">
								<span class="rating__value">4.8</span>
								<div class="rating__stars" aria-label="Рейтинг 4.8">
									<svg width="12" height="12">
										<use xlink:href="/icons.svg#star"></use>
									</svg>
									<svg width="12" height="12">
										<use xlink:href="/icons.svg#star"></use>
									</svg>
									<svg width="12" height="12">
										<use xlink:href="/icons.svg#star"></use>
									</svg>
									<svg width="12" height="12">
										<use xlink:href="/icons.svg#star"></use>
									</svg>
									<svg width="12" height="12">
										<use xlink:href="/icons.svg#star"></use>
									</svg>
								</div>
								<span class="rating__reviews">4 отзыва</span>
							</div>
							<p class="profile__follow">9 подписчиков, 6 подписок</p>
							<p class="profile__date">Зарегистрирован 28.01.22</p>
						</div>
						<div class="profile__stats">
							<div class="profile__stat">
								<svg width="22" height="22">
									<use xlink:href="/icons.svg#buying"></use>
								</svg>
								4 покупки на сайте
							</div>
							<div class="profile__stat">
								<svg width="22" height="22">
									<use xlink:href="/icons.svg#selling"></use>
								</svg>
								4 продажи на сайте
							</div>
						</div>
					</div>
					<nav class="profile__nav">
						<ul class="profile__nav-list">
							<li class="profile__nav-item">
								<a class="profile__link" href="advertisements.html">
									<svg width="24" height="24">
										<use xlink:href="/icons.svg#profile-advertisements"></use>
									</svg>
									<span class="profile__advertisement">
									Мои объявления
									<span class="profile__advertisement-value">9 объявлений</span>
									</span>
								</a>
							</li>
							<li class="profile__nav-item">
								<a class="profile__link " href="#">
									<svg width="24" height="24">
										<use xlink:href="/icons.svg#profile-wallet"></use>
									</svg>
									<span class="profile__wallet">
									     Кошелёк
										<span class="profile__rub">
											1 256 ₽
										</span>
									</span>
								</a>
							</li>
							<li class="profile__nav-item">
								<a class="profile__link" href="messages.html">
									<svg width="24" height="24">
										<use xlink:href="/icons.svg#profile-message"></use>
									</svg>
									Сообщения
								</a>
							</li>
							<li class="profile__nav-item">
								<a class="profile__link " href="#">
									<svg width="24" height="24">
										<use xlink:href="/icons.svg#profile-store"></use>
									</svg>
									Магазин
								</a>
							</li>
							<li class="profile__nav-item">
								<a class="profile__link " href="favorites.html">
									<svg width="24" height="24">
										<use xlink:href="/icons.svg#profile-selected"></use>
									</svg>
									Избранное
								</a>
							</li>

							<li class="profile__nav-item">
								<a class="profile__link " href="#">
									<svg width="24" height="24">
										<use xlink:href="/icons.svg#profile-order"></use>
									</svg>
									Доставка
								</a>
							</li>
							<li class="profile__nav-item">
								<a class="profile__link " href="settings.html">
									<svg width="24" height="24">
										<use xlink:href="/icons.svg#profile-settings"></use>
									</svg>
									Настройки
								</a>
							</li>
							<li class="profile__nav-item">
								<a class="profile__link profile__link--active" href="question-categories.html">
									<svg width="24" height="24">
										<use xlink:href="/icons.svg#profile-help"></use>
									</svg>
									Помощь
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</aside>
		<section class="profile__section help">
			<div class="profile__content">
				<button class="profile__menu-button">
					<svg width="38" height="38">
						<use xlink:href="/icons.svg#back"></use>
					</svg>
					Вопросы и ответы
				</button>
				<h3 class="profile__title title title--semibold">Вопросы и ответы</h3>
				<div class="help__content">
					<div class="help__box help__box--blue">
						<h5 class="help__box-title title">Частые вопросы</h5>
						<ul class="help__list">
							<li class="help__item">
								<a class="help__link" href="questions.html">Как отличить мошенника?</a>
							</li>
							<li class="help__item">
								<a class="help__link" href="questions.html">За что списали деньги?</a>
							</li>
							<li class="help__item">
								<a class="help__link" href="questions.html">Почему меня заблокировали?</a>
							</li>
							<li class="help__item">
								<a class="help__link" href="questions.html">Почему нельзя разместить объявление бесплатно?</a>
							</li>
						</ul>
					</div>
					<div class="help__box help__box--light-blue">
						<h5 class="help__box-title title">Новости</h5>
						<ul class="help__list">
							<li class="help__item">
								<a class="help__link" href="questions.html">Продлевайте действие продвижений автоматически</a>
							</li>
							<li class="help__item">
								<a class="help__link" href="questions.html">Бесплатных откликов стало больше</a>
							</li>
							<li class="help__item">
								<a class="help__link" href="questions.html">Сохраненные поиски теперь на Юле</a>
							</li>
						</ul>
					</div>
					<div class="help__box">
						<h5 class="help__box-title title">Акции и бонусы</h5>
						<ul class="help__list">
							<li class="help__item">
								<a class="help__link" href="questions.html">Бонусы</a>
							</li>
						</ul>
					</div>
					<div class="help__box">
						<h5 class="help__box-title title">Безопасная сделка</h5>
						<ul class="help__list">
							<li class="help__item">
								<a class="help__link" href="questions.html">Безопасная сделка для продавца</a>
							</li>
							<li class="help__item">
								<a class="help__link" href="questions.html">Безопасная сделка для покупателя</a>
							</li>
							<li class="help__item">
								<a class="help__link" href="questions.html">Технические вопросы</a>
							</li>
							<li class="help__item">
								<a class="help__link" href="questions.html">Товары с доставкой</a>
							</li>
						</ul>
					</div>
					<div class="help__box">
						<h5 class="help__box-title title">Безопасность</h5>
						<ul class="help__list">
							<li class="help__item">
								<a class="help__link" href="questions.html">Как защитить себя от мошенников?</a>
							</li>
							<li class="help__item">
								<a class="help__link" href="questions.html">Жалобы на пользователей</a>
							</li>
						</ul>
					</div>
					<div class="help__box">
						<h5 class="help__box-title title">Блокировка</h5>
						<ul class="help__list">
							<li class="help__item">
								<a class="help__link" href="questions.html">Товары</a>
							</li>
							<li class="help__item">
								<a class="help__link" href="questions.html">Профиль</a>
							</li>
						</ul>
					</div>
					<div class="help__box">
						<h5 class="help__box-title title">Мой профиль</h5>
						<ul class="help__list">
							<li class="help__item">
								<a class="help__link" href="questions.html">Регистрация и вход</a>
							</li>
							<li class="help__item">
								<a class="help__link" href="questions.html">Настройки профиля</a>
							</li>
							<li class="help__item">
								<a class="help__link" href="questions.html">Настройки уведомлений</a>
							</li>
							<li class="help__item">
								<a class="help__link" href="questions.html">Настройки чатов</a>
							</li>
							<li class="help__item">
								<a class="help__link" href="questions.html">Настройки звонков </a>
							</li>
						</ul>
					</div>
					<div class="help__box">
						<h5 class="help__box-title title">Платное размещение объявлений</h5>
						<ul class="help__list">
							<li class="help__item">
								<a class="help__link" href="questions.html">Тариф</a>
							</li>
							<li class="help__item">
								<a class="help__link" href="questions.html">Лимиты бесплатных объявлений</a>
							</li>
						</ul>
					</div>
					<div class="help__box help__support help__support--grid">
						<svg width="64" height="64">
							<use xlink:href="/icons.svg#messages"></use>
						</svg>
						<div class="help__box-wrapper">
							<h5 class="help__box-title title">Не нашли решение проблемы?</h5>
							<p class="help__box-text">Задайте вопрос через форму</p>
						</div>
						<button
								class="button modal-button help__box-button"
								data-type="support"
						>Обратиться в поддержку
						</button>
					</div>
				</div>

			</div>
		</section>
	</div>
</main>

<footer class="footer">
	<div class="container footer__inner">
		<a class="logo footer__logo">
			<svg class="logo__icon" width="24" height="33">
				<use xlink:href="/icons.svg#logo"></use>
			</svg>
			Gradlist </a>
		<nav class="footer__nav">
			<ul class="footer__list">
				<li class="footer__item"><a class="footer__link" href="#">Помощь</a></li>
				<li class="footer__item"><a class="footer__link" href="#">Безопасность</a></li>
				<li class="footer__item"><a class="footer__link" href="#">Реклама на сайте</a></li>
				<li class="footer__item"><a class="footer__link" href="#">О компании</a></li>
				<li class="footer__item"><a class="footer__link" href="#">Приложение</a></li>
				<li class="footer__item"><a class="footer__link" href="#">Карта сайта</a></li>
				<li class="footer__item"><a class="footer__link" href="#">Свежие объявления</a></li>
			</ul>
			<ul class="footer__list">
				<li class="footer__item"><a class="footer__s-link" href="#">Условия использования</a></li>
				<li class="footer__item"><a class="footer__s-link" href="#">Политика конфиденциальности</a></li>
				<li class="footer__item"><a class="footer__s-link" href="#">Публичная оферта</a></li>
			</ul>
		</nav>
		<ul class="footer__socials-list">
			<li class="footer__socials-list"><a class="footer__socials-link" href="#">
				<svg width="30" height="30">
					<use xlink:href="/icons.svg#tg"></use>
				</svg>
			</a></li>
			<li class="footer__socials-list"><a class="footer__socials-link" href="#">
				<svg width="30" height="30">
					<use xlink:href="/icons.svg#max"></use>
				</svg>
			</a></li>
			<li class="footer__socials-list"><a class="footer__socials-link" href="#">
				<svg width="30" height="30">
					<use xlink:href="/icons.svg#vk"></use>
				</svg>
			</a></li>
		</ul>

	</div>
</footer>


<script type="module" src="/src/main.js"></script>
</body>
</html>
